{
  "name": "comparison",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "body-parser": "^1.15.2",
    "body-parser-xml": "^1.1.0",
    "crypto-js": "^3.1.6",
    "express": "^4.14.0",
    "jquery": "^2.2.1",
    "nodemon": "^1.10.0"
  },
  "devDependencies": {
    "request": "^2.74.0"
  }
}
